* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  height: 50px;
  margin-top: 15px;
}

#logo {
  max-width: 100%;
  width: 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#logo img {
  height: 4rem;
  border-radius: 2rem;
}
/* list-style */

#navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
  width: 80%;
}
#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
}
#navbar ul li {
  list-style: none;
  font-size: 1.25rem;
  font-family: Agbalumo;
  margin: 0px 20px;
}
#navbar ul li a {
  color: white;
  display: block;
  padding: 5px 8px;
  border-radius: 10px;
  text-decoration: none;
}
#navbar ul li a:hover {
  color: black;
  border-radius: 10px;
  background-color: white;
}

.link-order {
  max-width: 100%;
  width: 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
}
.btn2 {
  padding: 4px 8px;
  border-radius: 0.625rem;
  font-size: 1.25rem;
  font-family: Agbalumo;
  opacity: 1;
  background-color: rgb(163, 43, 43);
  color: white;
  border: none;
  cursor: pointer;
}
.btn2 a {
  color: white;
  text-decoration: none;
}
/* home section */
#home {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
#home::before {
  content: "";
  background: url(home.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
  filter: brightness(50%);
}
#home h1 {
  color: white;
  text-align: center;
  font-family: Agbalumo;
  overflow: hidden;
}
#home p {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-family: Agbalumo;
}
.btn {
  margin-top: 30px;
  /* margin-bottom: 10px; */
  padding: 8px 22px;
  border-radius: 1rem;
  font-size: 1.5rem;
  font-family: Agbalumo;
  z-index: -1;
  border: 2px solid white;
  background-color: rgb(163, 43, 43);
  color: white;
  border: none;
  cursor: pointer;
}
.btn a {
  color: white;
  text-decoration: none;
}
/* services section */
.services-container {
  display: flex;
  flex-direction: column;
}
#services {
  display: flex;
  flex-direction: row;
  margin: 34px 5px 0px 5px;
}
#services .box {
  border: 2px solid brown;
  padding: 34px;
  margin: 3px 6px;
  border-radius: 30px;
  background-color: rgb(248, 248, 248);
  width: 50rem;
}
#services .box img {
  height: 150px;
  margin: auto;
  display: block;
}
#services .box p {
  font-family: Agbalumo;
}
.button01 {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
  /* margin: -6px 0px 0px -10px; */
}
.btn3 {
  padding: 4px 18px;
  border-radius: 1rem;
  font-size: 1.3rem;
  font-family: Agbalumo;
  opacity: 1;
  border: 2px solid white;
  background-color: rgb(163, 43, 43);
  color: white;
  border: none;
  cursor: pointer;
}
.btn3 a {
  color: white;
  text-decoration: none;
}
/* client section */
#client-section {
  height: 24rem;
  margin-top: 4rem;
}
#client-section::before {
  content: "";
  position: absolute;
  /* background: url(background.jpg) no-repeat center center/cover; */
  height: 54%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
  border-radius: 2.5rem;
}
#client {
  display: flex;
  justify-content: center;
  align-items: center;
}
.client-item {
  gap: 10%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
#client img {
  height: 10rem;
}

/* Contect your section */
#contact {
  position: relative;
}
#contact::before {
  content: "";
  position: absolute;
  background: url(back.jpg) no-repeat center center/cover;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.2;
  /* border-top-left-radius: 2.5rem;
  border-top-right-radius: 2.5rem; */
}
/* contact box */
#contact {
  color: rgb(112, 109, 109);
}
#contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 34px 34px 0px 34px;
  /* padding-bottom: 34px; */
}
#contact-box input,
#contact-box textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 1.1rem;
}
#contact-box form {
  width: 40%;
}
#contact-box label {
  font-size: 1.3rem;
  font-family: Agbalumo;
}
.button {
  text-align: center;
  padding: 20px;
}
/* last footer */
footer {
  background-color: grey;
  color: white;
  height: 6vh;
  font-size: larger;
}
/* Utility classes */
.h-primery {
  font-size: 3.8rem;
  padding: 15x;
  font-family: Agbalumo;
}
.h-secondary {
  font-size: 2rem;
  padding: 15x;
  font-family: Agbalumo;
}

.center {
  text-align: center;
}
/* ---------------------media query------------------------- */

@media screen and (min-device-width: 880px) and (max-device-width: 1280px) {
  #logo {
    width: 20%;
  }

  #navbar ul {
    width: 60%;
  }
  #navbar ul li {
    margin: 0px 10px;
  }
  .link-order {
    width: 20%;
  }

  .btn2 {
    padding: 3px 7px;
  }

  .h-primery {
    font-size: 2.7rem;
  }
  #home {
    padding: 3px 140px;
  }
  #home p {
    font-size: 1rem;
  }
  .h-secondary {
    font-size: 1.6rem;
  }
  #services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #services .box p {
    font-size: 0.8rem;
  }

  #client-section {
    height: 15rem;
  }
  .client-item {
    margin-top: 15px;
  }
  #client img {
    height: 7rem;
  }
  #contact-box form {
    width: 50%;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 880px) {
  #logo {
    width: 20%;
  }

  #navbar ul {
    width: 55%;
  }

  .link-order {
    width: 25%;
  }
  .h-primery {
    font-size: 2.2rem;
  }
  #navbar ul li {
    margin: 0px 4px;
  }
  #home {
    padding: 3px 100px;
  }
  #home p {
    font-size: 0.9rem;
  }
  .btn {
    font-size: 1.2rem;
  }
  #services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #services .box {
    width: 70vw;
    padding: 20px;
    margin: 18px;
  }

  #services .box p {
    font-size: 0.8rem;
  }
  .h-secondary {
    font-size: 1.3rem;
  }
  #services .box img {
    height: 100px;
  }
  #client-section {
    height: 18rem;
  }
  #client img {
    height: 7rem;
  }
  #contact-box form {
    width: 60%;
  }
}

@media screen and (min-device-width: 500px) and (max-device-width: 767px) {
  #navbar ul li {
    font-size: 0.8rem;
  }
  #logo {
    width: 20%;
  }

  #navbar ul {
    width: 55%;
  }
  #navbar ul li {
    margin: 0px 0px;
  }
  .link-order {
    width: 25%;
  }
  .btn2 {
    padding: 4px 8px;
    font-size: 1rem;
  }
  #home {
    padding: 3px 80px;
  }
  .h-primery {
    font-size: 2rem;
  }
  #home p {
    font-size: 0.9rem;
  }
  .btn {
    font-size: 1rem;
    padding: 8px 15px;
  }

  #services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #services .box {
    width: 70vw;
    padding: 20px;
    margin: 18px;
  }

  #services .box p {
    font-size: 0.8rem;
  }
  .h-secondary {
    font-size: 1.3rem;
  }
  #services .box img {
    height: 100px;
  }

  #client-section {
    height: 18rem;
  }
  #client img {
    height: 5rem;
  }
  #client-section {
    height: 15rem;
  }
  #contact-box form {
    width: 60%;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 499px) {
  #navbar ul li {
    font-size: 0.5rem;
  }
  #logo {
    width: 15%;
  }

  #navbar ul {
    width: 65%;
  }
  #navbar ul li {
    margin: 0px 0px;
  }
  .link-order {
    width: 20%;
  }
  #logo img {
    height: 2.3rem;
  }
  #navbar::before {
    height: 100%;
  }
  .btn2 {
    padding: 4px 8px;
    font-size: 0.5rem;
  }
  #home {
    padding: 60px 30px;
    min-height: 70vh;
  }
  #home::before {
    height: 100%;
  }
  .h-primery {
    font-size: 1.6rem;
  }
  #home p {
    font-size: 0.9rem;
  }
  .btn {
    font-size: 1rem;
    padding: 8px 15px;
  }
  .services-container {
    margin-top: 10rem;
  }

  #services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #services .box {
    width: 94vw;
    padding: 20px;
    margin: 18px;
  }

  #services .box p {
    font-size: 0.8rem;
  }
  .h-secondary {
    font-size: 1.3rem;
  }
  #services .box img {
    height: 100px;
  }

  #client-section {
    height: 18rem;
  }
  #client img {
    height: 3.8rem;
  }
  #client-section {
    height: 13rem;
  }
  #contact-box form {
    width: 90%;
    /* height: 59px; */
  }
  footer {
    font-size: 0.7rem;
    padding-top: 10px;
  }
  #contact h1 {
    font-size: 1.8rem;
    padding-top: 20px;
  }
  #contact-box label {
    font-size: 1rem;
  }
  #contact-box input,
  #contact-box textarea {
    font-size: small;
  }
  .btn3 {
    padding: 4px 18px;
    font-size: 1rem;
  }
}
